{
  "name": "create-manu-app",
  "version": "1.1.0",
  "description": "Create a new Next.js project with Tailwind CSS and TypeScript pre-configured. Simplify your project setup process with this scaffolding tool and start building your web application with ease.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "create-manu-app": "./src/index.js",
    "create-manu-test": "./src/index.js"
  },
  "scripts": {
    "dev": "node ./src/index.js"
  },
  "keywords": [
    "NextJS",
    "TailwindCSS",
    "TypeScript"
  ],
  "author": "Manuel Salvador",
  "license": "MIT",
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "@clack/prompts": "0.6.1",
    "fs-extra": "^11.1.0",
    "picocolors": "1.0.0"
  }
}
